{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "64pxshittytiles.tsx": {
            "dynamicWrapping": false
        },
        "art_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "prototype_map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 671,
                "y": 498
            }
        },
        "testmap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.5,
                "y": 263.5
            }
        }
    },
    "last.imagePath": "C:/Users/james/Documents/GitHub/project_eng1_team3/assets/map/art_map/art_images",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "art_tileset.tsx",
        "testmap.tmx"
    ],
    "project": "art_version.tiled-project",
    "recentFiles": [
        "art_tileset.tsx",
        "testmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
