{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "prototype_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "64pxshittytiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "art_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "prototype_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 954.6666666666665,
                "y": 548.6666666666665
            }
        },
        "testmap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237,
                "y": 262.75
            }
        },
        "testmap.tmx#64pxshittytiles": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "C:/Users/james/Documents/GitHub/project_eng1_team3/assets/map/art_map/art_images",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "art_tileset.tsx",
        "testmap.tmx",
        "prototype_map.tmx",
        "64pxshittytiles.tsx"
    ],
    "project": "art_version.tiled-project",
    "recentFiles": [
        "art_tileset.tsx",
        "testmap.tmx",
        "64pxshittytiles.tsx",
        "prototype_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
