apply plugin: "java"

sourceCompatibility = 1.7
dependencies {
    implementation 'junit:junit:4.13.1'
} // This was 1.6 in the original example
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../core/assets"]
project.ext.assetsDir = new File("../core/assets")

eclipse.project {
    name = appName + "-tests"
}