info face="LOVE Queen" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=238  y=92   width=10   height=32   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=34      x=282  y=125  width=15   height=13   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=35      x=35   y=92   width=33   height=33   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=36      x=474  y=59   width=26   height=33   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=37      x=0    y=92   width=35   height=33   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=38      x=68   y=92   width=28   height=33   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=39      x=297  y=125  width=10   height=13   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=40      x=346  y=59   width=16   height=33   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=41      x=362  y=59   width=16   height=33   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=42      x=266  y=125  width=16   height=15   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=407  y=92   width=25   height=28   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=44      x=497  y=92   width=12   height=14   xoffset=1    yoffset=33   xadvance=13   page=0    chnl=0 
char id=45      x=363  y=125  width=22   height=7    xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=46      x=351  y=125  width=12   height=10   xoffset=1    yoffset=32   xadvance=13   page=0    chnl=0 
char id=47      x=436  y=59   width=19   height=33   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=48      x=306  y=59   width=21   height=33   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=49      x=127  y=59   width=13   height=33   xoffset=7    yoffset=10   xadvance=26   page=0    chnl=0 
char id=50      x=140  y=59   width=22   height=33   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=51      x=162  y=59   width=23   height=33   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=52      x=185  y=59   width=23   height=33   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=53      x=208  y=59   width=21   height=33   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=54      x=229  y=59   width=19   height=33   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=55      x=248  y=59   width=19   height=33   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=56      x=267  y=59   width=20   height=33   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=57      x=287  y=59   width=19   height=33   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=58      x=248  y=92   width=11   height=32   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=59      x=37   y=0    width=12   height=35   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=60      x=432  y=92   width=23   height=27   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=61      x=238  y=125  width=28   height=17   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=62      x=455  y=92   width=25   height=27   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=63      x=327  y=59   width=19   height=33   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=64      x=277  y=92   width=32   height=32   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=65      x=49   y=0    width=27   height=33   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=66      x=76   y=0    width=26   height=33   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=67      x=102  y=0    width=24   height=33   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=68      x=96   y=92   width=27   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=69      x=126  y=0    width=24   height=33   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=70      x=150  y=0    width=25   height=33   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=71      x=123  y=92   width=25   height=32   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=72      x=175  y=0    width=26   height=33   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=73      x=201  y=0    width=17   height=33   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=74      x=218  y=0    width=20   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=75      x=238  y=0    width=23   height=33   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=76      x=261  y=0    width=18   height=33   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=77      x=279  y=0    width=29   height=33   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=78      x=308  y=0    width=24   height=33   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=79      x=148  y=92   width=26   height=32   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=80      x=332  y=0    width=25   height=33   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=357  y=0    width=26   height=33   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=82      x=383  y=0    width=26   height=33   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=83      x=409  y=0    width=21   height=33   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=84      x=430  y=0    width=27   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=85      x=174  y=92   width=23   height=32   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=86      x=457  y=0    width=29   height=33   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=0    y=59   width=34   height=33   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=88      x=486  y=0    width=25   height=33   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=89      x=34   y=59   width=20   height=33   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=90      x=197  y=92   width=24   height=32   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=91      x=378  y=59   width=16   height=33   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=92      x=455  y=59   width=19   height=33   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=93      x=394  y=59   width=16   height=33   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=94      x=216  y=125  width=22   height=17   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=95      x=385  y=125  width=24   height=7    xoffset=1    yoffset=40   xadvance=25   page=0    chnl=0 
char id=96      x=307  y=125  width=12   height=12   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=97      x=197  y=125  width=19   height=21   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=98      x=54   y=59   width=18   height=33   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=99      x=480  y=92   width=17   height=22   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=100     x=72   y=59   width=20   height=33   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=101     x=0    y=125  width=17   height=22   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=102     x=92   y=59   width=19   height=33   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=103     x=309  y=92   width=18   height=30   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=104     x=221  y=92   width=17   height=32   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=105     x=382  y=92   width=9    height=29   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=106     x=17   y=0    width=20   height=37   xoffset=-6   yoffset=14   xadvance=12   page=0    chnl=0 
char id=107     x=111  y=59   width=16   height=33   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=108     x=500  y=59   width=10   height=32   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=109     x=17   y=125  width=23   height=22   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=110     x=40   y=125  width=17   height=22   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=111     x=57   y=125  width=18   height=22   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=112     x=327  y=92   width=18   height=30   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=113     x=345  y=92   width=19   height=30   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=114     x=75   y=125  width=15   height=22   xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0 
char id=115     x=90   y=125  width=16   height=22   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=116     x=391  y=92   width=16   height=28   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=117     x=106  y=125  width=16   height=22   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=118     x=122  y=125  width=18   height=22   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=119     x=140  y=125  width=23   height=22   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=120     x=163  y=125  width=17   height=22   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=121     x=364  y=92   width=18   height=30   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=122     x=180  y=125  width=17   height=22   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=123     x=259  y=92   width=18   height=32   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=124     x=428  y=59   width=8    height=33   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=125     x=410  y=59   width=18   height=33   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=126     x=319  y=125  width=32   height=11   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=127     x=0    y=0    width=17   height=59   xoffset=3    yoffset=-5   xadvance=23   page=0    chnl=0 
kernings count=0
